<?php include("common/php/init.php")?>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>AMRA</title>

<!--<meta name="description" content="This is the Responsive Grid System, a quick, easy and flexible way to create a responsive web site.">
<meta name="keywords" content="responsive, grid, system, web design">

<meta name="author" content="www.grahamrobertsonmiller.co.uk">

<meta http-equiv="cleartype" content="on">

<link rel="shortcut icon" href="/favicon.ico">-->

<!-- Responsive and mobile friendly stuff -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="icon" href="common/img/ico/arma.png">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Exo 2|Impact">
<link rel="stylesheet" href="common/css/html5reset.css" media="all">
<link rel="stylesheet" href="common/css/jquery.maximage.css?v=1.2" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="common/css/common.css" />
<link rel="stylesheet" href="common/css/navstyle.css" />
<link rel="stylesheet" href="css/index.css" />


<script type="text/javascript" src="common/js/jquery-1.9.1.js"></script>
<script type="text/javascript" src="common/js/jquery.easing.1.3.js"></script>
<!-- <script type="text/javascript" src="common/js/jquery.cycle.all.js"></script> -->
<script src="common/js/jquery.maximage.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="common/js/common.js"></script>
</head>

<body>
	<section id="sectionWrapper">
    
    	<?php include("common/php/header.php"); ?>
        
        <section id="sectionContentWrapper" class="clearfix">
        	<div class="welcome clearfix">
            	
        </section>
        
    </section>
    
    
    <?php include("common/php/background-slide.php"); ?>
    
</body>

</html> 